<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Welcome HOme</h1>
    <form action="/welcome" method="GET" >
        <label>First Name</label>
        <input type="text" name="firstName" id="firstName">
        <span class="err" id="fname_err"></span><br/>
        <label>Last Name</label>
        <input type="text" name="lastName" id="lastName">
        <span class="err" id="lname_err"></span><br/>
        <input type="submit" value="Submit" id="submit">    
    </form>
   
    <script src="js/app.js"></script>
</body>
</html>