<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 4 demo</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      
      </nav>
    
    <div class="container ">
        <div class="row font-weight-bold">
        <!-- <p class="col-1 col-sm-2 col-md-3 col-lg-4">This is container example of Bootstrap</p>
        <p class="col-1 col-sm-2 col-md-3 col-lg-4">This is container example of Bootstrap</p>
        <p class="col-1 col-sm-2 col-md-3 col-lg-4">This is container example of Bootstrap</p> -->
        <div class="col-lg-4">This is container example of Bootstrap</div>
        <div class="col-lg-4">This is container example of Bootstrap</div>
        <div class="col-lg-4">This is container example of Bootstrap</div>
        </div>
        <div class="row text-lowercase">
            <p class="col-md-3 col-lg-4">This is container example of Bootstrap</p>
            <p class="col-md-3 col-lg-4">This is container example of Bootstrap</p>
            <p class="col-md-3 col-lg-4">This is container example of Bootstrap</p>
        </div>
                

    </div>
<hr/>
    <div class="container-fluid">
        <form class="form-inline" action="/action_page.php">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" placeholder="Enter email" id="email">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" id="pwd">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>        
    </div>

    <script src="js/app.js"></script>
</body>
</html>